name=PalmBot Library
version=1.8
author=Suliman Aloraini & N B.
maintainer=thepalmlab <www.thepalmlab.com>
sentence= Used to program the palmbot shield 
paragraph=This library allows an Arduino board to control all ports and peripheral in palmbot shield
category=Device Control
url=http://www.thepalmlab.com/
architectures=*
